{
  "expo": {
    "name": "ALPMusic",
    "slug": "ALPMusic",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "description": "music licensing",
    "sdkVersion": "39.0.0",
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.alpmusic"
    },
    "ios": {
      "bundleIdentifier": "com.com.alpmusic"
    }
  }
}
