{
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "npx jetify",
    "redux-devtools": "redux-devtools --hostname=localhost --port=8000 --injectserver=reactnative",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/ALPMusic/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/pro-light-svg-icons": "^5.15.1",
    "@fortawesome/react-native-fontawesome": "^0.2.6",
    "@google-cloud/storage": "^5.2.0",
    "@react-native-async-storage/async-storage": "^1.13.1",
    "@react-native-community/checkbox": "^0.5.5",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^8.4.6",
    "@react-native-firebase/storage": "^7.4.10",
    "@react-navigation/native": "^5.7.6",
    "@unimodules/core": "^5.5.1",
    "@use-expo/font": "^2.0.0",
    "axios": "^0.19.2",
    "expo": "^39.0.0",
    "expo-asset": "~8.2.0",
    "expo-av": "~8.6.0",
    "expo-constants": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-splash-screen": "~0.6.1",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "^0.3.5",
    "firebase": "^7.23.0",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "firebase-tools": "^8.14.1",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-devtools": "^4.8.2",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.9.4",
    "react-native": "^0.63.3",
    "react-native-autocomplete-input": "^4.2.0",
    "react-native-clean-project": "^3.3.0",
    "react-native-document-picker": "^3.5.4",
    "react-native-fontawesome": "^7.0.0",
    "react-native-fontawesome-pro": "^2.1.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-hook-form": "^1.0.12",
    "react-native-indicators": "^0.17.0",
    "react-native-localize": "^1.4.0",
    "react-native-modal-selector": "^2.0.2",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "12.1.0",
    "react-native-swift": "^1.2.3",
    "react-native-unimodules": "^0.11.0",
    "react-native-web": "^0.13.18",
    "react-navigation": "^4.4.2",
    "react-navigation-drawer": "^2.5.2",
    "react-navigation-header-buttons": "^4.0.3",
    "react-navigation-stack": "^2.8.4",
    "react-navigation-tabs": "^2.9.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools": "^3.6.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "stripe": "^8.109.0",
    "tipsi-stripe": "^7.5.3",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0",
    "jetifier": "^1.6.6",
    "redux-devtools-cli": "^1.0.0-4"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "name": "alpmusic",
  "version": "1.0.0",
  "description": "music licensing",
  "keywords": [
    "music",
    "licensing"
  ],
  "author": "darrell bazian",
  "license": "ISC"
}
